/* ============================================================
   PREMIUM MODE (DROP-IN)
   What this gives you:
   ✅ shadcn-style Card layout (even if you don’t have shadcn yet)
   ✅ Premium spacing / typography / subtle borders / soft shadow
   ✅ Framer Motion entry animation
   ✅ Skeleton loading state
   ✅ “Badge” chips for targets
   ✅ Inter font (optional but big upgrade)

   HOW TO USE (2 mins):
   1) Create/replace the files exactly as below
   2) Add <NutritionTodayCardPremium /> to your Dashboard where you want it
   3) If you don’t already have framer-motion installed, run:
      npm i framer-motion
   ============================================================ */


/* ---------- A) OPTIONAL (HIGH IMPACT): client/src/index.css ----------
   Add this at the VERY TOP of your global CSS (or wherever your main CSS is).
   If you already use a font import, you can skip this or merge it.
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}


/* ---------- B) client/src/components/ui/PremiumCard.tsx ----------
   A tiny “premium UI kit” so everything looks expensive even before shadcn.
*/
import React from "react";

export function cx(...classes: Array<string | undefined | false | null>) {
  return classes.filter(Boolean).join(" ");
}

export function PremiumCard(props: {
  title: string;
  subtitle?: string;
  rightSlot?: React.ReactNode;
  children: React.ReactNode;
  className?: string;
}) {
  return (
    <section
      className={cx(
        "rounded-2xl border border-black/5 bg-white",
        "shadow-[0_10px_30px_rgba(0,0,0,0.06)]",
        "p-5 sm:p-6",
        props.className
      )}
    >
      <header className="flex items-start justify-between gap-4">
        <div className="min-w-0">
          <h3 className="text-[15px] sm:text-base font-semibold tracking-tight text-black/90">
            {props.title}
          </h3>
          {props.subtitle ? (
            <p className="mt-1 text-xs sm:text-sm text-black/55">{props.subtitle}</p>
          ) : null}
        </div>
        {props.rightSlot ? <div className="shrink-0">{props.rightSlot}</div> : null}
      </header>

      <div className="mt-4">{props.children}</div>
    </section>
  );
}

export function Badge(props: { children: React.ReactNode; className?: string }) {
  return (
    <span
      className={cx(
        "inline-flex items-center rounded-full",
        "border border-black/5 bg-black/[0.03]",
        "px-3 py-1 text-xs font-medium text-black/70",
        props.className
      )}
    >
      {props.children}
    </span>
  );
}

export function Divider() {
  return <div className="my-4 h-px w-full bg-black/5" />;
}

export function SkeletonLine(props: { widthClass?: string }) {
  return (
    <div
      className={cx(
        "h-3 rounded-full bg-black/[0.06] animate-pulse",
        props.widthClass ?? "w-full"
      )}
    />
  );
}


/* ---------- C) client/src/components/NutritionTodayCardPremium.tsx ----------
   This replaces the “budget” inline-style card with premium UI + motion.
*/
import React, { useEffect, useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Badge, Divider, PremiumCard, SkeletonLine } from "./ui/PremiumCard";

type NutritionTodayResponse = {
  ok: boolean;
  engine?: string;
  date?: string;
  inputs?: {
    phase?: string;
    lowAppetite?: boolean;
    tasteChanges?: boolean;
  };
  rulesFired?: string[];
  today?: {
    coloursTarget?: number;
    proteinAnchor?: string;
    tips?: string[];
  };
  error?: string;
};

export default function NutritionTodayCardPremium() {
  const [data, setData] = useState<NutritionTodayResponse | null>(null);
  const [loading, setLoading] = useState(true);

  // TEMP scaffolding: until wired to real session state, drive it with query params.
  const params = useMemo(() => {
    const p = new URLSearchParams({
      phase: "IN_TREATMENT",
      lowAppetite: "true",
      tasteChanges: "true",
    });
    return p.toString();
  }, []);

  useEffect(() => {
    let cancelled = false;

    async function run() {
      try {
        setLoading(true);
        const res = await fetch(`/api/nutrition/today?${params}`, {
          headers: { accept: "application/json" },
        });
        const json = (await res.json()) as NutritionTodayResponse;
        if (!cancelled) setData(json);
      } catch (e: any) {
        if (!cancelled) setData({ ok: false, error: e?.message ?? "Failed to fetch nutrition" });
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    run();
    return () => {
      cancelled = true;
    };
  }, [params]);

  const subtitle =
    data?.engine && data?.date ? `${data.engine} • ${data.date}` : data?.date ? data.date : "Nutrition";

  return (
    <motion.div
      initial={{ opacity: 0, y: 10, filter: "blur(2px)" }}
      animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
      transition={{ duration: 0.35, ease: "easeOut" }}
    >
      <PremiumCard
        title="Today’s Fuel Support"
        subtitle={subtitle}
        rightSlot={<Badge>Clinical v1</Badge>}
      >
        {loading ? (
          <div className="space-y-3">
            <div className="flex flex-wrap gap-2">
              <div className="w-40">
                <SkeletonLine />
              </div>
              <div className="w-56">
                <SkeletonLine />
              </div>
            </div>
            <Divider />
            <div className="space-y-2">
              <SkeletonLine widthClass="w-2/3" />
              <SkeletonLine widthClass="w-full" />
              <SkeletonLine widthClass="w-5/6" />
            </div>
          </div>
        ) : data?.ok === false ? (
          <div className="rounded-xl border border-red-500/20 bg-red-500/[0.06] p-4">
            <div className="text-sm font-semibold text-red-700">Couldn’t load nutrition</div>
            <div className="mt-1 text-sm text-red-700/80">{data.error ?? "Unknown error"}</div>
          </div>
        ) : (
          <>
            <div className="flex flex-wrap gap-2">
              <Badge>🎨 Colours target: <span className="ml-1 font-semibold text-black/80">{data?.today?.coloursTarget ?? 5}</span></Badge>
              <Badge>🥚 Protein: <span className="ml-1 font-semibold text-black/80">{data?.today?.proteinAnchor ?? "Aim for protein at 2–3 eating moments"}</span></Badge>
            </div>

            <Divider />

            {Array.isArray(data?.today?.tips) && data!.today!.tips!.length > 0 ? (
              <div>
                <div className="text-xs font-semibold tracking-wide text-black/50 uppercase">
                  Quick tips
                </div>
                <ul className="mt-3 space-y-2">
                  {data!.today!.tips!.slice(0, 6).map((t, i) => (
                    <li key={i} className="flex gap-3">
                      <span className="mt-[6px] h-1.5 w-1.5 rounded-full bg-black/25 shrink-0" />
                      <span className="text-sm leading-relaxed text-black/80">{t}</span>
                    </li>
                  ))}
                </ul>
              </div>
            ) : (
              <div className="text-sm text-black/60">No tips for today.</div>
            )}

            {Array.isArray(data?.rulesFired) && data!.rulesFired!.length > 0 ? (
              <div className="mt-4 text-xs text-black/45">
                Rules fired: {data!.rulesFired!.join(", ")}
              </div>
            ) : null}
          </>
        )}
      </PremiumCard>
    </motion.div>
  );
}


/* ---------- D) ADD TO DASHBOARD (ONE LINE) ----------
   In your dashboard page file (where you screenshot the UI), do:

   import NutritionTodayCardPremium from "../components/NutritionTodayCardPremium";

   Then render:
   <NutritionTodayCardPremium />

   Place it under “One kind step” or above the optional cards.

   NOTE:
   - This uses Tailwind utility classes. If your project already uses Tailwind (it looks like it does),
     you’re good.
   - If Tailwind isn’t enabled, tell me and I’ll give you a pure-CSS version.
*/
